<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard letter 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Arial"] {
            font-family: 'Arial', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .title {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }
        
        .description {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }
        
        .sub-title {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
        
        .sub-title--dark,
        .descr--dark {
            color: #515151;
        }
        
        .painter {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }
        
        .descr {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
        
        .descr--dark {
            color: #515151;
        }
        
        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .padding-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        
        .pt-26 {
            padding-top: 26px;
        }
        
        .pb-26 {
            padding-bottom: 26px;
            border-spacing: 0;
        }
        
        .pt-21 {
            padding-top: 21px;
            border-spacing: 0;
        }
        
        .pb-21 {
            padding-bottom: 21px;
            border-spacing: 0;
        }
        
        .pb-13 {
            padding-bottom: 13px;
            border-spacing: 0;
        }
        
        .padding-11 {
            padding-top: 11px;
            padding-bottom: 11px;
        }
        
        .pt-8 {
            padding-top: 8px;
            border-spacing: 0;
        }
        
        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }
        
        .table-170 {
            padding-right: 27px;
        }
        
        .btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px;
            height: 45px;
            text-align: center;
        }
        
        .btn a {
            color: #fff;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        
        .footer-text {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }
        
        .link {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #9D5CD0;
        }
        
        .footer-mini-text {
            margin: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }
        
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .table-250,
            .table-170 {
                width: 244px !important;
                padding-right: 0;
            }
            .mobile-block {
                display: block !important;
            }
            .table-200 {
                width: 120px !important;
            }
            .logo {
                padding-top: 17px;
                padding-bottom: 17px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">

    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо
    </div>

    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
        <tr>
            <td class="logo padding-32" align="center" bgcolor="#000">
                <table class="table-200" width="200" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/logo.png" alt="Логотип">
                            <!--  <img src="logo.png" alt="Логотип"> -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/hero.png" alt="Картина">
                <!--  <img src="hero.png" alt="Картина"> -->
            </td>
        </tr>

        <tr>
            <td align="center" class="padding-32">
                <table width="520" class="table-520" cellpadding="0" cellspacing="0">

                    <tr>
                        <td>
                            <h1 class="title pb-13" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h1>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="description pb-13" style="font-family: Arial, Helvetica, sans-serif;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                            </p>
                            <p class="description" style="font-family: Arial, Helvetica, sans-serif;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td align="center" class="padding-26">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <h2 class="sub-title " style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-21">
                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/image-1.png" alt="Изображение 1">
                                        <!--    <img src="image-1.png" alt="Изображение 1"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-21">
                                        <h3 class="painter" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-21">
                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/image-2.png" alt="Изображение 2">
                                        <!--   <img src="image-2.png" alt="Изображение 2"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-21">
                                        <h3 class="painter" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-21">
                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/image-3.png" alt="Изображение 3">
                                        <!--    <img src="image-3.png" alt="Изображение 3"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-21">
                                        <h3 class="painter" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-21">
                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/image-4.png" alt="Изображение 4">
                                        <!--    <img src="image-4.png" alt="Изображение 4"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-21">
                                        <h3 class="painter" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-21">
                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/image-5.png" alt="Изображение 5">
                                        <!--   <img src="image-5.png" alt="Изображение 5"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-21">
                                        <h3 class="painter" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="padding-32" align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-13">
                                        <h2 class="sub-title sub-title--dark" style="font-family: Arial, Helvetica, sans-serif;">И&nbsp;это ещё не&nbsp;всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-170 mobile-block pb-21" width="170">
                                                    <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/icon-1.png" alt="иконка">
                                                    <!--   <img src="icon-1.png" alt="иконка"> -->
                                                    <p class="descr descr--dark padding-11" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td class="table-170 mobile-block pb-21" width="170">
                                                    <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/icon-2.png" alt="иконка">
                                                    <!--   <img src="icon-2.png" alt="иконка"> -->
                                                    <p class="descr descr--dark padding-11" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td class="table-170 mobile-block pb-21" width="170">
                                                    <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/icon-3.png" alt="иконка">
                                                    <!--    <img src="icon-3.png" alt="иконка"> -->
                                                    <p class="descr descr--dark padding-11" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="btn">
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000">
                    <tr>
                        <td class="pt-26" align="center">
                            <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-13" align="center">
                                        <table width="143" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/social-icon-vk.png" alt="">
                                                        <!--  <img src="social-icon-vk.png" alt=""> -->
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/social-icon-inst.png" alt="">
                                                        <!--   <img src="social-icon-inst.png" alt=""> -->
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="https://gitlab.skillbox.ru/aleksandr_lesnichii/weblayout-advanced/-/raw/master/01_html-email/social-icon-fb.png" alt="">
                                                        <!--   <img src="social-icon-fb.png" alt=""> -->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-13" align="center">
                                        <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
                    <tr>
                        <td class="pt-8 pb-8" align="center">
                            <p class="footer-mini-text" style="font-family: Arial, Helvetica, sans-serif;">
                                Вы можете так же <a class="link" href="#" style="font-family: Arial, Helvetica, sans-serif;">отписаться от рассылки</a>
                            </p>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>

</html>